
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  www.hubdao.org hubdao.org;
        rewrite ^(.*)$  https://$host$1 permanent;
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  www.hubdao.finance hubdao.finance;
        rewrite ^(.*)$  https://$host$1 permanent;
    }

 #Settings for a TLS enabled server.

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  www.hubdao.org hubdao.org;
        root         /data/www/HUBDAO;

        ssl_certificate "/etc/nginx/4530061_hubdao.org.pem";
        ssl_certificate_key "/etc/nginx/4530061_hubdao.org.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        root        /data/www/HUBDAO/pc;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  www.hubdao.finance hubdao.finance;
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 8 32k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
        root         /data/www/hubdao_finance;

        ssl_certificate "/etc/nginx/4539324_hubdao.finance.pem";
        ssl_certificate_key "/etc/nginx/4539324_hubdao.finance.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        try_files       $uri $uri/ /index.html;
        root        /data/www/hubdao_finance;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}
